{
  "mcpServers": {
    "jsdotnet-coding-guidelines": {
      "type": "stdio",
      "command": "jsdotnet-guidelines-mcpserver",
      "args": [],
      "tools": [
        "*"
      ]
    },
    "jsdotnet-design-ux-guidelines": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/JSdotNet.MCP.Design/JSdotNet.MCP.Design.csproj"
      ],
      "tools": [
        "*"
      ]
    },
    "jsdotnet-publish-results": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/JSdotNet.MCP.Publish/JSdotNet.MCP.Publish.csproj",
        "--",
        "--Publish:RootPath=.publish"
      ],
      "tools": [
        "*"
      ]
    }
  }
}